{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "photo-app-7c431",
          "appId": "1:371664772701:android:5d7d75a6ca1f6a95adf7b4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "photo-app-7c431",
          "appId": "1:371664772701:ios:a1046c0f6a295d7badf7b4",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "photo-app-7c431",
          "configurations": {
            "android": "1:371664772701:android:5d7d75a6ca1f6a95adf7b4",
            "ios": "1:371664772701:ios:a1046c0f6a295d7badf7b4"
          }
        }
      }
    }
  }
}